Find All Here/Views/CartView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Find_All_Here.Views.CartView"
    xmlns:local="clr-namespace:Find_All_Here.ViewModels"
    xmlns:model="clr-namespace:Find_All_Here.Models"
    xmlns:find_all_here="clr-namespace:Find_All_Here"
    x:DataType="find_all_here:Shell">
    <StackLayout BackgroundColor="{StaticResource bg-body}">
        <Grid
            RowSpacing="0"
            Margin="0"
            Padding="10"
            BackgroundColor="{StaticResource bg-outline}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label 
                Grid.Column="0"
                TextColor="{StaticResource lbl-primary}"
                Text="Carrito de compras"
                FontSize="24"/>
            <Frame
                Grid.Column="1"
                CornerRadius="7.5"
                Padding="0"
                BackgroundColor="{StaticResource btn-primary-outline}"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,5,0,0" 
                HasShadow="True">
                <Label  Text="Seguir comprando" TextColor="{StaticResource btn-primary}"
                    Padding="10,5" FontSize="12" FontAttributes="Bold"
                    HorizontalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:DataType="local:CartViewModel" Command="{Binding CloseCartCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </Frame>
        </Grid>

        <CollectionView x:DataType="local:CartViewModel" x:Name="ProductsListView" ItemsSource="{Binding BindingProducts}" SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate >
                    <Frame BackgroundColor="{StaticResource bg-body}" Padding="15,10" HasShadow="True" CornerRadius="0">
                        <Frame
                            x:DataType="model:Product"
                            BackgroundColor="{StaticResource bg-container}"
                            Margin="0"
                            Padding="0"
                            CornerRadius="10">
                            <Grid
                                Margin="0"
                                Padding="0"
                                RowSpacing="0"
                                BackgroundColor="{StaticResource bg-container}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.RowSpan="3"
                                    x:DataType="model:Product"
                                    Source="{Binding Image_mini}"
                                    HeightRequest="100"
                                    WidthRequest="100"
                                    BackgroundColor="{StaticResource bg-outline}"/>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    x:DataType="model:Product"
                                    Text="{Binding Name, Mode=TwoWay}"
                                    TextColor="{StaticResource lbl-primary}"
                                    FontAttributes="Bold"
                                    Padding="20,10,20,0"
                                    FontSize="16"/>
                                <Frame
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    CornerRadius="7.5"
                                    Padding="0"
                                    BackgroundColor="{StaticResource btn-danger-outline}"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    Margin="10,10,10,0"
                                    HasShadow="True">
                                    <Label  Text="Quitar" TextColor="{StaticResource btn-danger}"
                                        Padding="10,5" FontSize="12" FontAttributes="Bold"
                                        HorizontalOptions="Center">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Source={
                                                    RelativeSource AncestorType={
                                                        x:Type local:CartViewModel
                                                    }
                                                }, Path=RemoveProductCommand}"
                                                CommandParameter="{Binding}"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Frame>
                                <StackLayout
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Padding="20,0">
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span Text="S/" FontAttributes="Bold" FontSize="14" TextColor="{StaticResource btn-info}" />
                                                    <Span x:DataType="model:Product" Text="{Binding Sale_price, Mode=TwoWay}" FontAttributes="Bold" FontSize="14" TextColor="{StaticResource btn-info}" />
                                                    <Span Text=" • " FontSize="14" TextColor="{StaticResource lbl-primary}" FontAttributes="Bold"/>
                                                    <Span Text="@" FontSize="14" TextColor="{StaticResource lbl-secondary}" FontAttributes="Italic"/>
                                                    <Span x:DataType="model:Product" Text="{Binding User.Username, Mode=TwoWay}" FontSize="14" FontAttributes="Italic"/>
                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                                <StackLayout
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Padding="0"
                                    VerticalOptions="Center">
                                    <Grid
                                        Margin="0"
                                        Padding="0"
                                        RowSpacing="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Frame
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            CornerRadius="20"
                                            Margin="20,7.5,2.5,7.5"
                                            Padding="0"
                                            BackgroundColor="{StaticResource btn-danger-outline}"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            HasShadow="True">
                                            <Label  Text="-" TextColor="{StaticResource btn-danger}"
                                                Padding="10,5" FontSize="12" FontAttributes="Bold"
                                                HorizontalOptions="Center">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        Command="{Binding Source = {
                                                            RelativeSource AncestorType={
                                                                x:Type local:CartViewModel
                                                            }
                                                        }, Path = DecreaseProductCommand}"
                                                        CommandParameter="{Binding}" />
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </Frame>
                                        <Frame
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            CornerRadius="2.5"
                                            Margin="2.5,7.5"
                                            Padding="0"
                                            BackgroundColor="{StaticResource btn-secondary-outline}"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            HasShadow="True">
                                            <Label x:DataType="model:Product" Text="{Binding Quantity, Mode=TwoWay}" TextColor="{StaticResource btn-secondary}"
                                                Padding="10,5" FontSize="12" FontAttributes="Bold"
                                                HorizontalOptions="Center">
                                            </Label>
                                        </Frame>
                                        <Frame
                                            Grid.Row="0"
                                            Grid.Column="2"
                                            CornerRadius="20"
                                            Margin="2.5,7.5"
                                            Padding="0"
                                            BackgroundColor="{StaticResource btn-success-outline}"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            HasShadow="True">
                                            <Label  Text="+" TextColor="{StaticResource btn-success}"
                                                Padding="10,5" FontSize="12" FontAttributes="Bold"
                                                HorizontalOptions="Center">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer 
                                                        Command="{Binding Source = {
                                                            RelativeSource AncestorType={
                                                                x:Type local:CartViewModel
                                                            }
                                                        }, Path = IncreaseProductCommand}"
                                                        CommandParameter="{Binding .}" />
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </Frame>
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="3"
                                            Text="{Binding Total_price}"
                                            FontSize="20"
                                            Margin="10,7.5"
                                            TextColor="{StaticResource lbl-primary}"
                                            FontAttributes="Bold"
                                            HorizontalTextAlignment="End"/>
                                    </Grid>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Grid
            x:DataType="local:CartViewModel"
            BackgroundColor="{StaticResource bg-outline}"
            Margin="0"
            Padding="0"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Frame
                Grid.Row="0"
                Grid.Column="1"
                Grid.RowSpan="3"
                CornerRadius="10"
                Margin="5,5,10,5"
                Padding="4,8"
                BackgroundColor="{StaticResource btn-success-outline}"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                HasShadow="True">
                <Label  Text="Pagar" TextColor="{StaticResource btn-success}"
                    Padding="10,5" FontSize="16" FontAttributes="Bold"
                    HorizontalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PaymentCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </Frame>
        </Grid>

    </StackLayout>
</ContentPage>