Find All Here/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Find_All_Here.Views.HomeView"
    xmlns:local="clr-namespace:Find_All_Here.ViewModels"
    xmlns:model="clr-namespace:Find_All_Here.Models"
    xmlns:find_all_here="clr-namespace:Find_All_Here"
    x:DataType="find_all_here:Shell"
    x:Name="BrowseProductsPage"
    Title="Find All Here">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Agregar producto" Icon="plus.png"  Command="{Binding AddProductCommand}" />
        <ToolbarItem Name="Ver Carrito" Icon="cart.png" Command="{Binding OpenCartCommand}" />
        <ToolbarItem Name="Cerrar sesión" Icon="logout.png" Activated="OnLogOutClicked"/>
    </ContentPage.ToolbarItems>

    <RefreshView x:DataType="local:HomeViewModel" Command="{Binding LoadProductsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ProductsListView" ItemsSource="{Binding BindingProducts}" SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate >
                    <Frame
                        x:DataType="model:Product"
                        BackgroundColor="{StaticResource bg-body}"
                        Padding="0"
                        HasShadow="True"
                        CornerRadius="0">
                        <StackLayout BackgroundColor="{StaticResource bg-container}" Margin="0,20,0,0">
                            <Grid Margin="10,10,10,0" Padding="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <ImageButton
                                    Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                                    VerticalOptions="Center" HorizontalOptions="Center"
                                    x:DataType="model:Product"
                                    Source="{Binding User.Profile_mini}"
                                    CornerRadius="250" WidthRequest="40" HeightRequest="40"
                                    BackgroundColor="{StaticResource bg-profile}"
                                    Command="{Binding Source={
                                        RelativeSource AncestorType={
                                            x:Type local:HomeViewModel
                                        }
                                    }, Path=OpenImageUserCommand}"
                                    CommandParameter="{Binding User}"/>
                                <Frame Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" CornerRadius="0" Margin="0" Padding="10,0,0,0" BackgroundColor="Transparent" HorizontalOptions="Start">
                                    <Label TextColor="#fff" Padding="0" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span Text="{Binding User.Names}" />
                                                    <Span Text=" " />
                                                    <Span Text="{Binding User.Surnames}" />
                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Source={
                                                    RelativeSource AncestorType={
                                                        x:Type local:HomeViewModel
                                                    }
                                                }, Path=OpenUserProfileCommand}"
                                                CommandParameter="{Binding .}"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Frame>
                                <Label Grid.Column="3" Grid.Row="0" Padding="10,0,0,0" FontSize="12" TextDecorations="None" TextColor="{StaticResource lbl-primary}" VerticalOptions="Center" HorizontalOptions="End" x:DataType="model:Product" Text="{Binding Relative_time}" />
                                <Label Grid.Column="1" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="StartAndExpand" Margin="0" Padding="10,0,0,0" VerticalTextAlignment="Center" HorizontalTextAlignment="Start">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="S/" FontAttributes="Italic" FontSize="10" TextColor="{StaticResource lbl-secondary}" TextDecorations="Strikethrough" />
                                                <Span Text="{Binding Purchase_price}" FontAttributes="Italic" FontSize="10" TextColor="{StaticResource lbl-secondary}" TextDecorations="Strikethrough" />
                                                <Span Text=" " />
                                                <Span Text="S/" FontAttributes="Bold" FontSize="12" TextColor="{StaticResource lbl-primary}" />
                                                <Span Text="{Binding Sale_price}" FontAttributes="Bold" FontSize="12" TextColor="{StaticResource lbl-primary}" />
                                                <Span Text=" " />
                                                <Span Text="{Binding Relative_Percent}" FontAttributes="Bold" FontSize="10" TextColor="{Binding Color_percent}" />
                                                <Span Text=" • " />
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Frame Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" VerticalOptions="Center" HorizontalOptions="Start" CornerRadius="5" Margin="0" Padding="0" BackgroundColor="{StaticResource btn-info-outline}">
                                    <Label Text="Productos relacionados" TextColor="{StaticResource btn-info}" Padding="2,1.5" FontSize="12" FontAttributes="Italic" HorizontalOptions="Center" VerticalOptions="Center">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer x:DataType="local:HomeViewModel" Command="{Binding AddProductCommand}" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Frame>
                            </Grid>
                            <Frame HeightRequest="1" Padding="0" Margin="50,0,0,0" BackgroundColor="{StaticResource bg-profile}" />
                            <Label Padding="10,0,10,0" TextColor="#ffffff">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="{Binding Brand.Name}" />
                                            <Span Text=" - " />
                                            <Span Text="{Binding Category.Name}" />
                                            <Span Text=" - " />
                                            <Span Text="{Binding Description}" />
                                            <Span Text=" - " />
                                            <Span Text="{Binding Product_status}" />
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Frame Margin="0,5,0,0" Padding="0" CornerRadius="0">
                                <ImageButton
                                    Margin="0" Padding="0"
                                    BackgroundColor="#ffffff"
                                    CornerRadius="0"
                                    x:DataType="model:Product"
                                    Source="{Binding Image_mini}"
                                    Command="{Binding Source={
                                        RelativeSource AncestorType={
                                            x:Type local:HomeViewModel
                                        }
                                    }, Path=OpenImageProductCommand}"
                                    CommandParameter="{Binding .}"/>
                            </Frame>
                            <Grid Margin="10,0" Padding="0" BackgroundColor="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="Start" Text="32 vistas" TextColor="{StaticResource lbl-secondary}" />
                                <Label Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" HorizontalOptions="End" Text="12 comentarios" TextColor="{StaticResource lbl-secondary}" />
                                <Frame Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Padding="0" Margin="0,5,0,0" HeightRequest="1" BackgroundColor="{StaticResource bg-profile}" />
                                <Button 
                                    Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                                    Margin="0,10,0,10" Padding="0"
                                    FontSize="12" FontAttributes="Bold"
                                    HeightRequest="40"
                                    BackgroundColor="{StaticResource btn-primary-outline}"
                                    TextColor="{StaticResource btn-primary}"
                                    Text="+ AÑADIR AL CARRITO" 
                                    Command="{Binding Source={
                                        RelativeSource AncestorType={
                                            x:Type local:HomeViewModel
                                        }
                                    }, Path=AddToCartCommand}"
                                    CommandParameter="{Binding }"/>
                                <Button
                                    Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3"
                                    Margin="0,10,0,10" Padding="0"
                                    FontSize="12" FontAttributes="Bold"
                                    HeightRequest="40" 
                                    BackgroundColor="{StaticResource bg-container}"
                                    TextColor="{StaticResource lbl-primary}"
                                    Text="VER COMENTARIOS"
                                    x:DataType="local:HomeViewModel"
                                    Command="{Binding OpenCommentsCommand}" />
                            </Grid>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>