Find All Here/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:find_all_here="clr-namespace:Find_All_Here"
    x:DataType="find_all_here:Shell"
    x:Class="Find_All_Here.Views.LoginView"
    xmlns:local="clr-namespace:Find_All_Here.ViewModels"
    BackgroundColor="{StaticResource btn-primary}">
    <ScrollView>
        <StackLayout>
            <ActivityIndicator
                x:DataType="local:LoginViewModel"
                IsRunning="{Binding IsRunningTxt}"
                IsVisible="{Binding IsVisibleTxt}"
                Color="{StaticResource lbl-primary}"
                Scale="0.8" />
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0"
                    Margin="0,50"
                    Source="fah_logo.png"
                    HeightRequest="125"
                    WidthRequest="125"/>
                <Frame Grid.Row="1"
                    Margin="0,0,0,-25"
                    HasShadow="True"
                    BackgroundColor="{StaticResource bg-container}"
                    BorderColor="{StaticResource bg-container}"
                    CornerRadius="25">
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="20" Padding="20,40,20,65">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                            Text="Find All Here"
                            FontSize="36"
                            FontAttributes="Bold"
                            TextColor="{StaticResource lbl-primary}"
                            HorizontalOptions="CenterAndExpand"/>
                        <Label Grid.Row="1"
                            Margin="0,0,0,0"
                            Text="Inicie sesión para continuar"
                            FontSize="16"
                            TextColor="{StaticResource lbl-secondary}"
                            HorizontalOptions="CenterAndExpand"/>
                        <Frame Grid.Row="2"
                            Margin="0,30,0,0"
                            Padding="10,0"
                            CornerRadius="5"
                            Background="{StaticResource bg-outline}">
                            <StackLayout>
                                <Label 
                                    Margin="0,5,0,0"
                                    Text="Usuario o correo electrónico"
                                    FontSize="16"
                                    TextColor="{StaticResource lbl-primary}"/>
                                <Entry
                                    Margin="0,-10,0,0"
                                    MaxLength="320"
                                    FontSize="16"
                                    x:DataType="local:LoginViewModel"
                                    TextColor="{StaticResource lbl-primary}"
                                    Text="{Binding EmailTxt, Mode=TwoWay}"
                                    IsEnabled="{Binding IsEnabledTxt}"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"/>
                            </StackLayout>
                        </Frame>
                        <Frame Grid.Row="3"
                            Padding="10,0"
                            CornerRadius="5"
                            Background="{StaticResource bg-outline}">
                            <StackLayout>
                                <Label 
                                    Margin="0,5,0,0"
                                    Text="Contraseña"
                                    FontSize="16"
                                    TextColor="{StaticResource lbl-primary}"/>
                                <Entry
                                    Margin="0,-10,0,0"
                                    IsPassword="True"
                                    FontSize="16"
                                    x:DataType="local:LoginViewModel"
                                    Text="{Binding PasswordTxt, Mode=TwoWay}"
                                    IsEnabled="{Binding IsEnabledTxt}"
                                    TextColor="{StaticResource lbl-primary}"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"/>
                            </StackLayout>
                        </Frame>
                        <Button Grid.Row="4"
                            Text="¿Olvidaste tu contraseña?"
                            Background="{StaticResource bg-container}"
                            TextColor="{StaticResource lbl-primary}"
                            FontSize="12"
                            Margin="0,-20,0,0"
                            FontAttributes="Bold"
                            HorizontalOptions="EndAndExpand" />
                        <Button Grid.Row="5"
                            Margin="0,-10,0,0"
                            Padding="10,5,10,5"
                            Text="Iniciar sesión"
                            FontSize="14"
                            FontAttributes="Bold"
                            BackgroundColor="{StaticResource btn-success}"
                            TextColor="{StaticResource lbl-primary}"
                            CornerRadius="10"
                            x:DataType="local:LoginViewModel"
                            Command="{Binding LoginCommand}"
                            IsEnabled="{Binding IsEnabledTxt}" />
                        <Button Grid.Row="6"
                            Padding="10,5,10,5"
                            Text="Registrarse"
                            FontSize="14"
                            FontAttributes="Bold"
                            BackgroundColor="{StaticResource btn-primary-outline}"
                            TextColor="{StaticResource btn-primary}"
                            CornerRadius="10"
                            x:DataType="local:LoginViewModel"
                            IsEnabled="{Binding IsEnabledTxt}"
                            Clicked="SignUp_Clicked" />
                        <Label Grid.Row="7"
                            Margin="0,15,0,0"
                            Text="© Todos los derechos reservados"
                            TextColor="{StaticResource lbl-secondary}"
                            HorizontalOptions="CenterAndExpand" />
                        <Label Grid.Row="8"
                            Margin="0,-10,0,0"
                            Text="Versión 2022.1.1"
                            TextColor="{StaticResource lbl-secondary}"
                            HorizontalOptions="CenterAndExpand" />
                        <Label Grid.Row="9"
                            Margin="0,-10,0,0"
                            Text="Propiedad de SoDe Perú"
                            TextColor="{StaticResource lbl-primary}"
                            FontAttributes="Bold"
                            HorizontalOptions="CenterAndExpand" />
                    </Grid>
                </Frame>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>