Find All Here/Views/NotificationsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:find_all_here="clr-namespace:Find_All_Here"
    x:DataType="find_all_here:Shell"
    x:Class="Find_All_Here.Views.NotificationsView"
    Title="Notificaciones">

    <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#101010">
        <StackLayout BackgroundColor="{StaticResource bg-body}"  Padding="0,8,0,0">
            <Frame CornerRadius="8" BackgroundColor="{StaticResource bg-container}" Padding="20,20,20,-10" Margin="8,1,8,0">
                <Grid  Padding="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ImageButton Margin="-16,-16,0,0" 
                                 Padding="0"
                                 Grid.Row="0" 
                                 Grid.Column="0"
                                 VerticalOptions="Center" 
                                 HorizontalOptions="Center"
                                 WidthRequest="35" 
                                 HeightRequest="35"
                                 BackgroundColor="{StaticResource bg-profile}"
                                 Source="https://scriptperu.com/find_all_here/image/user/2/full/hello" 
                                 CornerRadius="250"/>


                    <Label Grid.Row="0"  Grid.Column="1" TextColor="#fff" FontSize="14" Margin="8,-15,0,0" Text="Carlos Manuel Gmaboa Palomino"></Label>
                    <Label Grid.Row="0"  Grid.Column="2" TextColor="#fff" FontSize="13" Margin="0,-15,0,0" Text="hace 3 días"></Label>
                    <Label Grid.Row="1"  Grid.Column="1" TextColor="#fff" FontSize="16" Margin="8,-15,0,10" Text="Quiere adquirir tu producto"></Label>

                    <Frame
                        Grid.Row="2"
                        Grid.Column="1" 
                         Margin="8,-28,30, 29" 
                        Padding="0,0,0,0"
                        
                        CornerRadius="5"
                    
                        BackgroundColor="{StaticResource btn-primary-outline}"
                        HorizontalOptions="FillAndExpand"
                
                        HasShadow="True">
                        <Label  Text="Atender" TextColor="{StaticResource btn-primary}"
                        FontAttributes="Bold"
                        FontSize="14" Padding="10"
                        HorizontalTextAlignment="Center">
                            
                        </Label>
                    </Frame>
                    <Frame
                        Grid.Row="2" 
                        Grid.Column="2"
                         Margin="-15,-28,-50,29"
                        Padding="0,0,0,0"
                       
                        CornerRadius="5"
                    
                        BackgroundColor="{StaticResource btn-danger-outline}"
                        HorizontalOptions="FillAndExpand"
                
                        HasShadow="True">
                        <Label  Text="Olvidar" TextColor="{StaticResource btn-danger}"
                        FontAttributes="Bold"
                        FontSize="14" Padding="10"
                        HorizontalTextAlignment="Center">

                        </Label>
                    </Frame>
                    
                </Grid>

            </Frame>
            <Frame CornerRadius="8" BackgroundColor="{StaticResource bg-container}" Padding="20,20,20,-10" Margin="8,1,8,0">
                <Grid  Padding="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ImageButton Margin="-16,-16,0,0" 
                                 Padding="0"
                                 Grid.Row="0" 
                                 Grid.Column="0"
                                 VerticalOptions="Center" 
                                 HorizontalOptions="Center"
                                 WidthRequest="35" 
                                 HeightRequest="35"
                                 BackgroundColor="{StaticResource bg-profile}"
                                 Source="https://scriptperu.com/find_all_here/image/user/3/full/hello" 
                                 CornerRadius="250"/>


                    <Label Grid.Row="0"  Grid.Column="1" TextColor="#fff" FontSize="14" Margin="8,-15,0,0" Text="Alex Ccora Contreras"></Label>
                    <Label Grid.Row="0"  Grid.Column="2" TextColor="#fff" FontSize="13" Margin="0,-15,0,0" Text="hace 5 minutos"></Label>
                    <Label Grid.Row="1"  Grid.Column="1" TextColor="#fff" FontSize="16" Margin="8,-15,0,10" Text="Quiere adquirir tu producto"></Label>


                    <Frame
                        Grid.Row="2"
                        Grid.Column="1" 
                         Margin="8,-28,10, 29" 
                        Padding="0,0,0,0"
                        
                        CornerRadius="5"
                    
                        BackgroundColor="{StaticResource btn-primary-outline}"
                        HorizontalOptions="FillAndExpand"
                
                        HasShadow="True">
                        <Label  Text="Atender" TextColor="{StaticResource btn-primary}"
                        FontAttributes="Bold"
                        FontSize="14" Padding="10"
                        HorizontalTextAlignment="Center">

                        </Label>
                    </Frame>
                    <Frame
                        Grid.Row="2" 
                        Grid.Column="2"
                        WidthRequest="40"
                        HeightRequest="40"
                        Margin="0,-28,-50,29"
                        Padding="0,0,0,0"
                      
                        CornerRadius="5"
                    
                        BackgroundColor="{StaticResource btn-danger-outline}"
                        HorizontalOptions="FillAndExpand"
                
                        HasShadow="True">
                        <Label  Text="Olvidar" TextColor="{StaticResource btn-danger}"
                        FontAttributes="Bold"
                        FontSize="14" Padding="10"
                        HorizontalTextAlignment="Center">

                        </Label>
                    </Frame>
                </Grid>

            </Frame>
            <Frame CornerRadius="8" BackgroundColor="{StaticResource bg-container}" Padding="20,20,20,-10" Margin="8,1,8,0">
                <Grid  Padding="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                       
                    </Grid.ColumnDefinitions>
                    <ImageButton Margin="-16,-16,0,0" 
                                 Padding="0"
                                 Grid.Row="0" 
                                 Grid.Column="0"
                                 VerticalOptions="Center" 
                                 HorizontalOptions="Center"
                                 WidthRequest="35" 
                                 HeightRequest="35"
                                 BackgroundColor="{StaticResource bg-profile}"
                                 Source="https://scriptperu.com/find_all_here/image/user/4/full/hello" 
                                 CornerRadius="250"/>


                    <Label Grid.Row="0"  Grid.Column="1" TextColor="#fff" FontSize="14" Margin="8,-15,0,0" Text="Daniel Espinoza Encarnacio"></Label>
                    <Label Grid.Row="0"  Grid.Column="2" TextColor="#fff" FontSize="13" Margin="0,-15,0,0" Text="hace unos segundos"></Label>
                    <Label Grid.Row="1"  Grid.Column="1" TextColor="#fff" FontSize="16" Margin="8,-15,0,10" Text="Quiere adquirir tu producto"></Label>

                    <Frame
                        Grid.Row="2"
                        Grid.Column="1" 
                         Margin="8,-28,10, 29" 
                        Padding="0,0,0,0"
                        
                        CornerRadius="5"
                    
                        BackgroundColor="{StaticResource btn-primary-outline}"
                        HorizontalOptions="FillAndExpand"
                
                        HasShadow="True">
                        <Label  Text="Atender" TextColor="{StaticResource btn-primary}"
                        FontAttributes="Bold"
                        FontSize="14" Padding="10"
                        HorizontalTextAlignment="Center">

                        </Label>
                    </Frame>
                    <Frame
                        Grid.Row="2" 
                        Grid.Column="2"
                        Margin="0,-28,-20,29"
                        Padding="0,0,0,0"
                       
                        CornerRadius="5"
                    
                        BackgroundColor="{StaticResource btn-danger-outline}"
                        HorizontalOptions="FillAndExpand"
                
                        HasShadow="True">
                        <Label  Text="Olvidar" TextColor="{StaticResource btn-danger}"
                        FontAttributes="Bold"
                        FontSize="14" Padding="10"
                        HorizontalTextAlignment="Center">

                        </Label>
                    </Frame>
                </Grid>

            </Frame>

        </StackLayout>
    </ScrollView>
</ContentPage>