Find All Here/Views/ProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Find_All_Here.Views.ProfileView"
    xmlns:local="clr-namespace:Find_All_Here.ViewModels"
    xmlns:models="clr-namespace:Find_All_Here.Models"
    xmlns:find_all_here="clr-namespace:Find_All_Here"
    x:DataType="find_all_here:Shell"
    Title="Perfil de usuario">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Configuración de usuario" Icon="settings.png" Activated="OnConfigUserClicked" />
        <ToolbarItem Name="Cerrar sesión" Icon="logout.png" Activated="OnLogOutClicked"/>
    </ContentPage.ToolbarItems>

    <ScrollView
        VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand"
        BackgroundColor="{StaticResource bg-body}">
        <StackLayout x:DataType="local:ProfileViewModel">
            <Frame
                Grid.Row="0"
                Grid.Column="2"
                CornerRadius="7.5"
                Padding="0"
                BackgroundColor="{StaticResource btn-danger-outline}"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                Margin="8,8,8,3"
                IsVisible="{Binding BtnCloseVisible}"
                x:DataType="local:ProfileViewModel"
                HasShadow="True">
                <Label  Text="❮ Atrás" TextColor="{StaticResource btn-danger}"
                    Padding="10,5" FontSize="12" FontAttributes="Bold"
                    HorizontalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding CloseProfileCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </Frame>
            <Grid
                Margin="0"
                Padding="20"
                RowSpacing="0"
                BackgroundColor="{StaticResource bg-container}"
                HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ImageButton
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.RowSpan="3"
                    Margin="0"
                    x:DataType="local:ProfileViewModel"
                    Source="{Binding Profile_mini}"
                    BackgroundColor="{StaticResource bg-outline}"
                    WidthRequest="100"
                    HeightRequest="100"
                    CornerRadius="50" />
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="0"
                    Padding="20,5"
                    LineBreakMode="TailTruncation"
                    FontSize="20"
                    VerticalTextAlignment="Center"
                    TextColor="{StaticResource lbl-primary}">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="{Binding Names}"/>
                                <Span Text=" "/>
                                <Span Text="{Binding Surnames}"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0"
                    Padding="20,5"
                    LineBreakMode="TailTruncation"
                    FontSize="14"
                    TextColor="{StaticResource lbl-secondary}"
                    VerticalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="@"/>
                                <Span Text="{Binding Username}"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Frame
                    Grid.Row="1"
                    Grid.Column="2"
                    CornerRadius="10"
                    Padding="0"
                    BackgroundColor="#2196F3"
                    HorizontalOptions="Start"
                    Margin="0"
                    x:DataType="local:ProfileViewModel"
                    IsVisible="{Binding BtnFollowVisible}"
                    HasShadow="True">
                    <Label  Text="Seguir" TextColor="#fff"
                        Padding="10,5" FontSize="12" FontAttributes="Bold"
                        HorizontalOptions="Center" VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding UserFollowCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Frame>
                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0"
                    Padding="20,5"
                    Text="★★★★☆"
                    FontSize="14"
                    TextColor="#F1C40F"
                    FontAttributes="Bold"
                    VerticalTextAlignment="Center"/>
                <Label
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="0"
                    Text="(4.5M)"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Start"/>
            </Grid>
            <Grid
                Margin="2.5,0"
                Padding="0"
                RowSpacing="0"
                HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Frame
                    Grid.Column="0"
                    x:DataType="local:ProfileViewModel"
                    Grid.ColumnSpan="{Binding BtnProductsColSpan}"
                    CornerRadius="5"
                    Padding="0"
                    BackgroundColor="{StaticResource btn-primary-outline}"
                    HorizontalOptions="FillAndExpand"
                    Margin="2.5,0"
                    HasShadow="True">
                    <Label  Text="Mis productos" TextColor="{StaticResource btn-primary}"
                        FontAttributes="Bold"
                        FontSize="14" Padding="10"
                        HorizontalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer />
                        </Label.GestureRecognizers>
                    </Label>
                </Frame>
                <Frame
                    Grid.Column="1"
                    CornerRadius="5"
                    Padding="0"
                    BackgroundColor="{StaticResource bg-container}"
                    HorizontalOptions="FillAndExpand"
                    Margin="2.5,0"
                    IsVisible="{Binding BtnCompraVentaVisible}"
                    HasShadow="True">
                    <Label  Text="Mis ventas" TextColor="{StaticResource lbl-outline}"
                        FontAttributes="Bold"
                        FontSize="14" Padding="10"
                        HorizontalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer/>
                        </Label.GestureRecognizers>
                    </Label>
                </Frame>
                <Frame
                    Grid.Column="2"
                    CornerRadius="5"
                    Padding="0"
                    BackgroundColor="{StaticResource bg-container}"
                    HorizontalOptions="FillAndExpand"
                    Margin="2.5,0"
                    IsVisible="{Binding BtnCompraVentaVisible}"
                    HasShadow="True">
                    <Label  Text="Mis compras" TextColor="{StaticResource lbl-outline}"
                        FontAttributes="Bold"
                        FontSize="14" Padding="10"
                        HorizontalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer />
                        </Label.GestureRecognizers>
                    </Label>
                </Frame>
            </Grid>
            <CollectionView x:DataType="local:ProfileViewModel" x:Name="ProductsListView" ItemsSource="{Binding BindingProducts}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate >
                        <Frame BackgroundColor="{StaticResource bg-body}" Padding="5,0,5,6" HasShadow="True" CornerRadius="0">
                            <Frame
                                x:DataType="models:Product"
                                BackgroundColor="{StaticResource bg-container}"
                                Margin="0"
                                Padding="0"
                                CornerRadius="10">
                                <Grid
                                Margin="0"
                                Padding="0"
                                RowSpacing="0"
                                Background="{StaticResource bg-container}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.RowSpan="3"
                                    x:DataType="models:Product"
                                    Source="{Binding Image_mini}"
                                    HeightRequest="100"
                                    WidthRequest="100"
                                    BackgroundColor="{StaticResource bg-outline}"/>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Text="{Binding Name}"
                                        LineBreakMode="TailTruncation"
                                        TextColor="{StaticResource lbl-primary}"
                                        FontAttributes="Bold"
                                        Padding="20,10,20,0"
                                        FontSize="16"/>
                                    <Frame
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        CornerRadius="7.5"
                                        Padding="0"
                                        BackgroundColor="{StaticResource btn-warning-outline}"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        Margin="10,10,10,0"
                                        x:DataType="local:ProfileViewModel"
                                        IsVisible="{Binding BtnCompraVentaVisible}"
                                        HasShadow="True">
                                        <Label  Text="Editar" TextColor="{StaticResource btn-warning}"
                                            Padding="10,5" FontSize="12" FontAttributes="Bold"
                                            HorizontalOptions="Center">
                                            <!--Label.GestureRecognizers>
                                                <TapGestureRecognizer
                                                Command="{Binding Source={
                                                    RelativeSource AncestorType={
                                                        x:Type local:CartViewModel
                                                    }
                                                }, Path=RemoveProductCommand}"
                                                CommandParameter="{Binding}"/>
                                            </Label.GestureRecognizers-->
                                        </Label>
                                    </Frame>
                                    <StackLayout
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        Padding="20,0">
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span Text="S/" FontAttributes="Bold" FontSize="14" TextColor="{StaticResource btn-info}" />
                                                        <Span Text="{Binding Sale_price, Mode=TwoWay}" FontAttributes="Bold" FontSize="14" TextColor="{StaticResource btn-info}" />
                                                        <Span Text=" • " FontSize="14" TextColor="{StaticResource lbl-primary}" FontAttributes="Bold"/>
                                                        <!--Span Text="@" FontSize="14" TextColor="{StaticResource lbl-secondary}" FontAttributes="Italic"/-->
                                                        <Span Text="Disponible" FontSize="14" FontAttributes="Italic"/>
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                    <StackLayout
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        Padding="0"
                                        VerticalOptions="Center">
                                        <Grid
                                            Margin="0"
                                            Padding="0"
                                            RowSpacing="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <!--Frame
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                CornerRadius="20"
                                                Margin="20,7.5,2.5,7.5"
                                                Padding="0"
                                                BackgroundColor="{StaticResource btn-danger-outline}"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center"
                                                HasShadow="True">
                                                <Label  Text="-" TextColor="{StaticResource btn-danger}"
                                                    Padding="10,5" FontSize="12" FontAttributes="Bold"
                                                    HorizontalOptions="Center">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer
                                                        Command="{Binding Source = {
                                                            RelativeSource AncestorType={
                                                                x:Type local:CartViewModel
                                                            }
                                                        }, Path = DecreaseProductCommand}"
                                                        CommandParameter="{Binding}" />
                                                    </Label.GestureRecognizers>
                                                </Label>
                                            </Frame>
                                            <Frame
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                CornerRadius="2.5"
                                                Margin="2.5,7.5"
                                                Padding="0"
                                                BackgroundColor="{StaticResource btn-secondary-outline}"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center"
                                                HasShadow="True">
                                                <Label Text="" TextColor="{StaticResource btn-secondary}"
                                                    Padding="10,5" FontSize="12" FontAttributes="Bold"
                                                    HorizontalOptions="Center">
                                                </Label>
                                            </Frame>
                                            <Frame
                                                Grid.Row="0"
                                                Grid.Column="2"
                                                CornerRadius="20"
                                                Margin="2.5,7.5"
                                                Padding="0"
                                                BackgroundColor="{StaticResource btn-success-outline}"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center"
                                                HasShadow="True">
                                                <Label  Text="+" TextColor="{StaticResource btn-success}"
                                                    Padding="10,5" FontSize="12" FontAttributes="Bold"
                                                    HorizontalOptions="Center">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer 
                                                        Command="{Binding Source = {
                                                            RelativeSource AncestorType={
                                                                x:Type local:CartViewModel
                                                            }
                                                        }, Path = IncreaseProductCommand}"
                                                        CommandParameter="{Binding .}" />
                                                    </Label.GestureRecognizers>
                                                </Label>
                                            </Frame-->
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="4"
                                                Text="{Binding Description}"
                                                FontSize="14"
                                                Margin="20,7.5"
                                                TextColor="{StaticResource lbl-primary}"
                                                HorizontalTextAlignment="Start"/>
                                        </Grid>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>