Find All Here/Views/UsersView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:find_all_here="clr-namespace:Find_All_Here"
    x:DataType="find_all_here:Shell"
    x:Class="Find_All_Here.Views.UsersView"
    Title="Buscar usuarios">
    
    <ContentPage.Content>
        <StackLayout Background="#111111">

            <!-- Formulario para agregar un producto -->
            <StackLayout Orientation="Vertical" Padding="10,10,10,10">
                <Label Text="Agregar Usuario" FontSize="30" FontAttributes="Bold" TextColor="#FFFFFF" />
                <StackLayout Orientation="Horizontal">
                    <Entry x:Name="txtNombre" Placeholder="Nombre" PlaceholderColor="#FFFFFF" TextColor="#FFFFFF" BackgroundColor="#111111" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                    <Entry x:Name="txtApellido" Placeholder="Apellido" PlaceholderColor="#FFFFFF" TextColor="#FFFFFF" BackgroundColor="#111111" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Entry x:Name="txtEmail" Placeholder="Email" PlaceholderColor="#FFFFFF" TextColor="#FFFFFF" BackgroundColor="#111111" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                    <Entry x:Name="txtPassword" Placeholder="Password" PlaceholderColor="#FFFFFF" TextColor="#FFFFFF" BackgroundColor="#111111" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Entry x:Name="txtTelefono" Placeholder="Telefono" PlaceholderColor="#FFFFFF" TextColor="#FFFFFF" BackgroundColor="#111111" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                    <Entry x:Name="txtDireccion" Placeholder="Direccion" PlaceholderColor="#FFFFFF" TextColor="#FFFFFF" BackgroundColor="#111111" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Entry x:Name="txtCiudad" Placeholder="Ciudad" PlaceholderColor="#FFFFFF" TextColor="#FFFFFF" BackgroundColor="#111111" HorizontalOptions="FillAndExpand
                " VerticalOptions="FillAndExpand" />

                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>