Find All Here/Views/WatchImageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:find_all_here="clr-namespace:Find_All_Here"
    x:DataType="find_all_here:Shell"
    x:Class="Find_All_Here.Views.WatchImageView"
    Title="Visor de imagen">

    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource bg-body}">
            <Grid BackgroundColor="{StaticResource bg-body}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Frame
                    Grid.Row="0"
                    Grid.Column="0"
                    CornerRadius="7.5"
                    Padding="0"
                    BackgroundColor="{StaticResource btn-danger-outline}"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Margin="8,8,8,3"
                    HasShadow="True">
                    <Label  Text="❮ Atrás" TextColor="{StaticResource btn-danger}"
                    Padding="10,5" FontSize="12" FontAttributes="Bold"
                    HorizontalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                            Tapped="OnBackClicked"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Frame>
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    x:Name="nameViewer"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    FontSize="16"
                    TextColor="{StaticResource lbl-primary}"
                    LineBreakMode="TailTruncation"
                    Text="Carlos Manuel Gamboa Palomino"/>
            </Grid>
            <Image
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                x:Name="imageViewer"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                Source=""/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>