find_all_here/find_all_here/Views/AddProductView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="find_all_here.AddProductView"
             Title="Agregar Producto" 
             BackgroundColor="Black">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Margin="20,15,20,20">
            <Label Text="Fotografías" FontSize="Large"/>
            <Frame Padding="1" HeightRequest="0" BackgroundColor="White"/>
            <Image
                x:Name="image1"></Image>
            <ImageButton 
                    Clicked="ImageButton_Clicked"
                    Source="plus"
                    WidthRequest="10"
                    HeightRequest="200"
                    BorderColor="White"
                    BorderWidth="2"
                    CornerRadius="30"/>
            <Frame Padding="1" HeightRequest="0" BackgroundColor="White"/>
            <Label Text="Nombre" FontSize="Medium"/>
            <Entry x:Name="txtNom"/>
            <Label Text="Precio (s/)" FontSize="Medium"/>
            <Entry x:Name="txtPre"/>
            <Label Text="Descripcion de Objeto" FontSize="Medium"/>
            <Entry x:Name="txtObj"/>
            <Grid Margin="10,0" Padding="0" BackgroundColor="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button Text="Agregar" 
                    BackgroundColor="#358000" 
                    FontSize="Small" 
                    x:Name="btnAgregar01" 
                    CornerRadius="20"
                    BorderColor="White"
                    BorderWidth="1"
                    WidthRequest="9"
                    HeightRequest="40"
                    Grid.Row="0" 
                    Grid.Column="4" 
                    Grid.ColumnSpan="3"/>
                <Button Text="cancelar" 
                    Clicked="Btn03"
                    FontSize="Small" 
                    BackgroundColor="{StaticResource btn-danger-outline}" 
                    x:Name="btnCancelar02" 
                    CornerRadius="20"
                    BorderColor="{StaticResource btn-danger}"
                    BorderWidth="1"
                    WidthRequest="10"
                    HeightRequest="40"
                    Grid.Row="0" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="3"/>
            </Grid>
        </StackLayout>
       
    </ContentPage.Content>
</ContentPage>