find_all_here/find_all_here/Views/PagoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="find_all_here.PagoView">
    
    <StackLayout BackgroundColor="Black">
        <Grid
            RowSpacing="0"
            Margin="0"
            Padding="10"
            Background="{StaticResource bg-outline}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label 
                Grid.Column="1"
                TextColor="{StaticResource lbl-primary}"
                Text="Carrito de compras"
                FontSize="24"/>
            <Frame
                Grid.Column="0"
                CornerRadius="7.5"
                Padding="0"
                BackgroundColor="{StaticResource btn-primary-outline}"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,5,0,0" 
                HasShadow="True">
                <Label  Text="Seguir comprando" TextColor="{StaticResource btn-primary}"
                    Padding="10,5" FontSize="12" FontAttributes="Bold"
                    HorizontalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CloseCartCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </Frame>
        </Grid>
        <Grid>
            
            <Image Source="superyape" Margin="60,30,30,410" VerticalOptions="Center" HorizontalOptions="Center"/>
            
            <StackLayout Padding="0" Margin="20,190,20,0" HorizontalOptions="FillAndExpand">

                <Frame  BackgroundColor="White" HeightRequest="400" CornerRadius="10"
                        HasShadow="True" Padding="0" Margin="10,80,10,0">
                    <StackLayout>
                        <StackLayout Margin="20">
                            <Label Text="PAGO SEGURO" TextColor="Black"  FontSize="25"
                                   HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
                        </StackLayout>

                        <StackLayout Padding="0" Margin="15,10">

                            <StackLayout Orientation="Horizontal">
                                <Frame HeightRequest="50" WidthRequest="50" 
                                       CornerRadius="30" Padding="0" Margin="45,0,0,0">
                                    <Image Source="sol" Aspect="AspectFill" Margin="1"/>
                                </Frame>
                                <Label Text="S/. 3 000,000" TextColor="Lime" FontSize="30" FontAttributes="None" 
                                       HorizontalOptions="FillAndExpand" Margin="10,5,0,0"/>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <Label Text="SUBTOTAL:" TextColor="Black" FontAttributes="Bold" 
                                       FontSize="25" Margin="20,30,0,0"/>

                                <Label Text="S/. 3 000,000" TextColor="Black" FontAttributes="None" 
                                       HorizontalOptions="FillAndExpand" Margin="10,32,0,0" FontSize="24"/>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <Label Text="IGV (18%):" TextColor="Black" FontAttributes="Bold" 
                                       FontSize="25" Margin="20,20,0,0"/>

                                <Label Text="S/. 3 000,000" TextColor="Black" FontAttributes="None" 
                                       HorizontalOptions="FillAndExpand" Margin="10,22,0,0" FontSize="24"/>
                            </StackLayout>

                            <Button Text="PAGAR" BackgroundColor="HotPink" 
                                    TextColor="White" FontSize="25" CornerRadius="30" 
                                    Margin="10" FontAttributes="Bold"/>

                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                <Label Text="Tus pagos siempre seguros -" TextColor="DarkGray" FontSize="Small"/>
                                <Label Text="https//:Yape.com" TextColor="Blue" FontAttributes="Bold" FontSize="Small"/>
                            </StackLayout>

                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>