find_all_here/find_all_here/Views/ProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="find_all_here.ProfileView"
             xmlns:local="clr-namespace:find_all_here.ViewModels"
             Title="Perfil de usuario">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Configuración de usuario" Icon="settings.png" Activated="OnConfigUserClicked" />
        <ToolbarItem Name="Cerrar sesión" Icon="logout.png" Activated="OnLogOutClicked"/>
    </ContentPage.ToolbarItems>

    <ScrollView
        VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand"
        BackgroundColor="{StaticResource bg-body}">
        <StackLayout>
            <Frame
                CornerRadius="5"
                Padding="0"
                BackgroundColor="{StaticResource btn-danger-outline}"
                HorizontalOptions="Start"
                Margin="10,10,5,5"
                IsVisible="{Binding BtnCloseVisible}"
                HasShadow="True">
                <Label  Text="Volver a inicio" TextColor="{StaticResource btn-danger}"
                        Padding="10,5" FontSize="12" FontAttributes="Bold"
                        HorizontalOptions="Center" VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            x:DataType="local:ProfileViewModel"
                            Command="{Binding CloseProfileCommand}"
                            CommandParameter="{Binding Id}"/>
                    </Label.GestureRecognizers>
                </Label>
            </Frame>
            <Grid
                x:DataType="local:ProfileViewModel"
                Margin="0"
                Padding="20"
                RowSpacing="0"
                BackgroundColor="{StaticResource bg-container}"
                HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ImageButton
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.RowSpan="3"
                    Margin="0"
                    Source="{Binding Profile_mini}"
                    BackgroundColor="{StaticResource bg-outline}"
                    WidthRequest="100"
                    HeightRequest="100"
                    CornerRadius="50" />
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="0"
                    Padding="20,5"
                    LineBreakMode="TailTruncation"
                    FontSize="20"
                    VerticalTextAlignment="Center"
                    TextColor="{StaticResource lbl-primary}">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="{Binding Names}"/>
                                <Span Text=" "/>
                                <Span Text="{Binding Surnames}"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0"
                    Padding="20,5"
                    LineBreakMode="TailTruncation"
                    FontSize="14"
                    TextColor="{StaticResource lbl-secondary}"
                    VerticalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="@"/>
                                <Span Text="{Binding Username}"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Frame
                    Grid.Row="1"
                    Grid.Column="2"
                    CornerRadius="10"
                    Padding="0"
                    BackgroundColor="#2196F3"
                    HorizontalOptions="Start"
                    Margin="0"
                    IsVisible="{Binding BtnFollowVisible}"
                    HasShadow="True">
                    <Label  Text="Seguir" TextColor="#fff"
                        Padding="10,5" FontSize="12" FontAttributes="Bold"
                        HorizontalOptions="Center" VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                x:DataType="local:ProfileViewModel"
                                Command="{Binding UserFollowCommand}"
                                CommandParameter="{Binding Id}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Frame>
                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0"
                    Padding="20,5"
                    Text="★★★★☆"
                    FontSize="14"
                    TextColor="#F1C40F"
                    FontAttributes="Bold"
                    VerticalTextAlignment="Center"/>
                <Label
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="0"
                    Text="(4.5M)"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Start"/>
            </Grid>
            <Grid
                x:DataType="local:ProfileViewModel"
                Margin="2.5,0"
                Padding="0"
                RowSpacing="0"
                HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Frame
                    Grid.Column="0"
                    Grid.ColumnSpan="{Binding BtnProductsColSpan}"
                    CornerRadius="5"
                    Padding="0"
                    BackgroundColor="{StaticResource btn-primary-outline}"
                    HorizontalOptions="FillAndExpand"
                    Margin="2.5,0"
                    HasShadow="True">
                    <Label
                        x:DataType="local:ProfileViewModel"
                        Text="{Binding BtnProductsTxt}"
                        TextColor="{StaticResource btn-primary}"
                        FontAttributes="Bold"
                        FontSize="14" Padding="10"
                        HorizontalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer />
                        </Label.GestureRecognizers>
                    </Label>
                </Frame>
                <Frame
                    Grid.Column="1"
                    CornerRadius="5"
                    Padding="0"
                    BackgroundColor="{StaticResource bg-container}"
                    HorizontalOptions="FillAndExpand"
                    Margin="2.5,0"
                    IsVisible="{Binding BtnCompraVentaVisible}"
                    HasShadow="True">
                    <Label  Text="Mis ventas" TextColor="{StaticResource lbl-outline}"
                        FontAttributes="Bold"
                        FontSize="14" Padding="10"
                        HorizontalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer/>
                        </Label.GestureRecognizers>
                    </Label>
                </Frame>
                <Frame
                    Grid.Column="2"
                    CornerRadius="5"
                    Padding="0"
                    BackgroundColor="{StaticResource bg-container}"
                    HorizontalOptions="FillAndExpand"
                    Margin="2.5,0"
                    IsVisible="{Binding BtnCompraVentaVisible}"
                    HasShadow="True">
                    <Label  Text="Mis compras" TextColor="{StaticResource lbl-outline}"
                        FontAttributes="Bold"
                        FontSize="14" Padding="10"
                        HorizontalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer />
                        </Label.GestureRecognizers>
                    </Label>
                </Frame>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>