find_all_here/find_all_here/Views/RegisterView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="find_all_here.RegisterView"
    BackgroundColor="{StaticResource Primary}">

    <ScrollView>
        <StackLayout>
            <ActivityIndicator
                IsRunning="{Binding IsRunning}"
                IsVisible="{Binding IsVisible}"
                Color="{StaticResource lbl-primary}"
                Scale="0.8" />
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0"
                    Margin="10, 15"
                    Source="fah_logo.png"
                    HeightRequest="40"
                    WidthRequest="40"/>
                <Label Grid.Column="1"
                    Margin="10, 15"
                    FontSize="30"
                    FontAttributes="Bold"
                    TextColor="{StaticResource lbl-primary}"
                    Text="Find All Here"/>
                <Frame Grid.Row="1" Grid.ColumnSpan="2"
                    Margin="0,0,0,-25"
                    HasShadow="True"
                    BackgroundColor="{StaticResource bg-container}"
                    BorderColor="{StaticResource bg-container}"
                    CornerRadius="25">
                    <Grid 
                        RowSpacing="20"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        Padding="20,20,20,65">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                            Margin="0,0,0,0"
                            Text="Ingrese sus datos en el siguiente formulario de registro"
                            FontSize="16"
                            TextColor="{StaticResource lbl-secondary}"
                            HorizontalOptions="CenterAndExpand"/>
                        <Label Grid.Row="1"
                            Margin="0"
                            Text="DATOS PERSONALES"
                            FontSize="16"
                               FontAttributes="Bold"
                            TextColor="{StaticResource lbl-primary} "/>
                        <Frame Grid.Row="2"
                            Margin="0,-5,0,0"
                            Padding="10,0"
                            CornerRadius="5"
                            Background="{StaticResource bg-outline}">
                            <StackLayout Margin="0" Padding="0">
                                <Label 
                                    Margin="0,5,0,0"
                                    Text="Nombres*"
                                    FontSize="16"
                                    TextColor="{StaticResource lbl-primary}"/>
                                <Entry
                                    Margin="0,-10,0,0"
                                    Placeholder="Ingrese su nombre completo"
                                    FontSize="16"
                                    TextColor="{StaticResource lbl-primary}"
                                    Text="{Binding Txt_Names, Mode=TwoWay}"
                                    IsEnabled="{Binding IsEnabled}"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"/>
                            </StackLayout>
                        </Frame>
                        <Frame Grid.Row="3"
                            Margin="0"
                            Padding="10,0"
                            CornerRadius="5"
                            Background="{StaticResource bg-outline}">
                            <StackLayout Margin="0" Padding="0">
                                <Label 
                                    Margin="0,5,0,0"
                                    Text="Apellidos*"
                                    FontSize="16"
                                    TextColor="{StaticResource lbl-primary}"/>
                                <Entry
                                    Margin="0,-10,0,0"
                                    Placeholder="Ingrese sus apellidos"
                                    FontSize="16"
                                    TextColor="{StaticResource lbl-primary}"
                                    Text="{Binding Txt_Surnames, Mode=TwoWay}"
                                    IsEnabled="{Binding IsEnabled}"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"/>
                            </StackLayout>
                        </Frame>
                        <Frame Grid.Row="4"
                            Margin="0"
                            Padding="10,0"
                            CornerRadius="5"
                            Background="{StaticResource bg-outline}">
                            <StackLayout Margin="0" Padding="0">
                                <Label 
                                    Margin="0,5,0,0"
                                    Text="Correo electrónico*"
                                    FontSize="16"
                                    TextColor="{StaticResource lbl-primary}"/>
                                <Entry
                                    Margin="0,-10,0,0"
                                    Placeholder="Ingrese su correo"
                                    MaxLength="320"
                                    FontSize="16"
                                    TextColor="{StaticResource lbl-primary}"
                                    Text="{Binding Txt_Email, Mode=TwoWay}"
                                    IsEnabled="{Binding IsEnabled}"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"/>
                            </StackLayout>
                        </Frame>
                        <Frame Grid.Row="5"
                               Margin="0"
                               Padding="10,0"
                               CornerRadius="5"
                               Background="{StaticResource bg-outline}">
                            <StackLayout Margin="0" Padding="0">
                                <Label 
                                    Margin="0,5,0,0"
                                    Text="Teléfono o celular"
                                    FontSize="16"
                                    TextColor="{StaticResource lbl-primary}"/>
                                <Entry
                                    Margin="0,-10,0,0"
                                    Placeholder="555555555"
                                    FontSize="16"
                                    TextColor="{StaticResource lbl-primary}"
                                    Text="{Binding Txt_Phone, Mode=TwoWay}"
                                    IsEnabled="{Binding IsEnabled}"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"/>
                            </StackLayout>
                        </Frame>
                        <Frame Grid.Row="6"
                            Margin="0"
                            Padding="10,0"
                            CornerRadius="5"
                            Background="{StaticResource bg-outline}">
                            <StackLayout>
                                <Label Grid.ColumnSpan="3" 
                                    Margin="0,5,0,0"
                                    Text="Fecha de nacimiento"
                                    FontSize="16"
                                    TextColor="{StaticResource lbl-primary}"/>
                                <Grid 
                                    RowSpacing="2.5"
                                    Padding="0">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Entry
                                        Grid.Column="0"
                                        Margin="0,-10,0,0"
                                        FontSize="16"
                                        TextColor="{StaticResource lbl-primary}"
                                        Text="{Binding Txt_DateDay, Mode=TwoWay}"
                                        Placeholder="Día"
                                        Keyboard="Numeric"
                                        IsEnabled="{Binding IsEnabled}"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand" />
                                    <Entry
                                        Grid.Column="1"
                                        Margin="0,-10,0,0"
                                        FontSize="16"
                                        TextColor="{StaticResource lbl-primary}"
                                        Text="{Binding Txt_DateMonth, Mode=TwoWay}"
                                        Placeholder="Mes"
                                        IsEnabled="{Binding IsEnabled}"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand"/>
                                    <Entry
                                        Grid.Column="2"
                                        Margin="0,-10,0,0"
                                        FontSize="16"
                                        TextColor="{StaticResource lbl-primary}"
                                        Text="{Binding Txt_DateYear, Mode=TwoWay}"
                                        Placeholder="Año"
                                        IsEnabled="{Binding IsEnabled}"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand"/>
                                </Grid>
                            </StackLayout>
                            
                        </Frame>
                        <Label Grid.Row="7"
                            Margin="0"
                            Text="DATOS DE USUARIO"
                            FontSize="16"
                            FontAttributes="Bold"
                            TextColor="{StaticResource lbl-primary} "/>
                        <Frame Grid.Row="8"
                            Margin="0,-5,0,0"
                            Padding="10,0"
                            CornerRadius="5"
                            Background="{StaticResource bg-outline}">
                            <StackLayout>
                                <Label 
                                    Margin="0,5,0,0"
                                    Text="Nombre de usuario*"
                                    FontSize="16"
                                    TextColor="{StaticResource lbl-primary}"/>
                                <Entry
                                    Margin="0,-10,0,0"
                                    Placeholder="Ingrese un nombre de usuario"
                                    FontSize="16"
                                    Text="{Binding Txt_Username, Mode=TwoWay}"
                                    IsEnabled="{Binding IsEnabled}"
                                    TextColor="{StaticResource lbl-primary}"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"/>
                            </StackLayout>
                        </Frame>
                        <Frame Grid.Row="9"
                            Padding="10,0"
                            CornerRadius="5"
                            Background="{StaticResource bg-outline}">
                            <StackLayout>
                                <Label 
                                    Margin="0,5,0,0"
                                    Text="Contraseña*"
                                    FontSize="16"
                                    TextColor="{StaticResource lbl-primary}"/>
                                <Entry 
                                    Margin="0,-10,0,0"
                                    Placeholder="Ingrese una contraseña segura*"
                                    IsPassword="True"
                                    FontSize="16"
                                    Text="{Binding Txt_Password, Mode=TwoWay}"
                                    IsEnabled="{Binding IsEnabled}"
                                    TextColor="{StaticResource lbl-primary}"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"/>
                            </StackLayout>
                        </Frame>
                        <Frame Grid.Row="10"
                            Padding="10,0"
                            CornerRadius="5"
                            Background="{StaticResource bg-outline}">
                            <StackLayout>
                                <Label 
                                    Margin="0,5,0,0"
                                    Text="Repita su contraseña"
                                    FontSize="16"
                                    TextColor="{StaticResource lbl-primary}"/>
                                <Entry 
                                    Margin="0,-10,0,0"
                                    Placeholder="Vuelva a ingresar su contraseña"
                                    IsPassword="True"
                                    FontSize="16"
                                    Text="{Binding Txt_ConfirmPassword, Mode=TwoWay}"
                                    IsEnabled="{Binding IsEnabled}"
                                    TextColor="{StaticResource lbl-primary}"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"/>
                            </StackLayout>
                        </Frame>
                        <Button Grid.Row="11"
                            Margin="0"
                            Padding="10,5,10,5"
                            Text="Registrarme"
                            FontSize="14"
                            FontAttributes="Bold"
                            BackgroundColor="{StaticResource btn-success}"
                            TextColor="{StaticResource lbl-primary}"
                            CornerRadius="10"
                            Command="{Binding RegisterCommand}"
                            IsEnabled="{Binding IsEnabled}" />
                        <Button Grid.Row="12"
                            Margin="0"
                            Padding="10,5,10,5"
                            Text="Iniciar sesión"
                            FontSize="14"
                            FontAttributes="Bold"
                            BackgroundColor="{StaticResource btn-primary-outline}"
                            TextColor="{StaticResource btn-primary}"
                            CornerRadius="10"
                            IsEnabled="{Binding IsEnabled}"
                            Clicked="LogIn_Clicked" />
                    </Grid>
                </Frame>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>