find_all_here/find_all_here/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="find_all_here.Home"
             Title="FIND ALL HERE">

    <StackLayout BackgroundColor="#111111">
        <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout>
                <Grid BackgroundColor="#222222" Margin="10" Padding="20" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="1" Grid.Column="0"
                           Source="https://cdn.icon-icons.com/icons2/1378/PNG/512/avatardefault_92824.png"
                           WidthRequest="0"/>
                    <Button Grid.Row="1" Grid.Column="1"
                            Text="Seguir"
                            VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Label Grid.Row="2" Grid.ColumnSpan="2" Text="@username" TextColor="#ffffff" FontAttributes="Bold" FontSize="16"/>
                    <Label x:Name="lbl_estado" Grid.Row="3" Grid.ColumnSpan="2" Text="Sillón marrón de cuero de la edad media, bañado en fibra." FontSize="14" TextColor="#aaaaaa"/>
                    <Label Grid.Row="4" Grid.ColumnSpan="2" Text="sillon | cuero | sillon marron" TextColor="#757575" FontSize="12"/>
                </Grid>
            </StackLayout>
        </ScrollView>
        <Frame BackgroundColor="#222222" Padding="0" CornerRadius="0">
            <StackLayout>
                <Grid Margin="0" Padding="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>


                    <Button Clicked="BtnHome_Clicked" Grid.Column="0" Text="Inicio"
                            FontSize="12" FontAttributes="Bold"
                            BackgroundColor="#333333" TextColor="#ffffff"
                            Image="home.svg" ContentLayout="Top,0"/>

                    <Button Clicked="BtnSearch_Clicked" Grid.Column="1" Text="Búsqueda"
                            FontSize="12" FontAttributes="Bold"
                            BackgroundColor="#222222" TextColor="#ffffff"
                            Image="search.svg" ContentLayout="Top,0"/>

                    <Button Clicked="BtnAdd_Clicked" Grid.Column="2" Text="+"
                            FontSize="20" FontAttributes="Bold"
                            BackgroundColor="#2196F3" TextColor="#ffffff"
                            CornerRadius="10" Margin="0,5"/>

                    <Button Clicked="BtnInbox_Clicked" Grid.Column="3" Text="Bandeja"
                            FontSize="12" FontAttributes="Bold"
                            BackgroundColor="#222222" TextColor="#ffffff"
                            Image="bell.svg" ContentLayout="Top,0"/>

                    <Button Clicked="BtnProfile_Clicked" Grid.Column="4" Text="Perfil"
                            FontSize="12" FontAttributes="Bold"
                            BackgroundColor="#222222" TextColor="#ffffff"
                            Image="user.svg" ContentLayout="Top,0"/>
                </Grid>
            </StackLayout>
        </Frame>
    </StackLayout>

</ContentPage>
