find_all_here/find_all_here/LoginView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="find_all_here.LoginView"
    BackgroundColor="{StaticResource btn-primary}">
    <!--ContentPage.Content>
        <ScrollView>
            <Grid RowSpacing="{OnPlatform iOS=25,Android=18}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="2" HorizontalOptions="Center" Orientation="Vertical" Margin="0,0,0,10">
                    <Label
                        Text="Bienvenido de vuelta"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        FontSize="26"
                        Margin="0,0,0,5"
                        WidthRequest="300"
                        TextColor="{StaticResource lbl-primary}" />
                    <Label
                        Text="Inicia sesión en Find All Here"
                        TextColor="{StaticResource lbl-secondary}"
                        FontSize="15"
                        WidthRequest="300" />
                </StackLayout>

                <StackLayout Grid.Row="3"
                    HorizontalOptions="Center"
                    WidthRequest="{OnPlatform iOS=300,Android=300}"
                    Orientation="Vertical" >
                    <Label
                        Text="Usuario o correo electrónico"
                        FontSize="14"
                        TextColor="{StaticResource lbl-secondary}" />
                    <Frame
                        HasShadow="{OnPlatform Android=true,iOS=false}"
                        Padding="8,4,8,4"
                        CornerRadius="10"
                        BackgroundColor="{StaticResource bg-outline}">
                        <Entry
                            Keyboard="Email"
                            MaxLength="320"
                            Text="{Binding EmailTxt, Mode=TwoWay}"
                            IsEnabled="{Binding IsEnabledTxt}"
                            FontSize="14"
                            TextColor="{StaticResource lbl-primary}" />
                    </Frame>
                </StackLayout>

                <StackLayout Grid.Row="4"
                    HorizontalOptions="Center"
                    WidthRequest="300"
                    Orientation="Vertical" >
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="0">
                        <Label
                            Text="Contraseña"
                            FontSize="14"
                            TextColor="{StaticResource lbl-secondary}"
                            VerticalOptions="Center"
                            WidthRequest="150" />
                        <Button
                            Text="¿Olvidaste tu contraseña?"
                            TextColor="{StaticResource lbl-secondary}"
                            FontSize="12"
                            WidthRequest="150"
                            HorizontalOptions="End"
                            BackgroundColor="{StaticResource bg-body}"
                            HeightRequest="30"
                            Padding="0"
                            IsEnabled="{Binding IsEnabledTxt}" />
                    </StackLayout> 
                    <Frame
                        HasShadow="{OnPlatform Android=true,iOS=false}"
                        Padding="8,4,8,4"
                        CornerRadius="10"
                        BackgroundColor="{StaticResource bg-outline}" >
                        <Entry
                            MaxLength="25"
                            IsPassword="True"
                            FontSize="14"
                            Text="{Binding PasswordTxt, Mode=TwoWay}"
                            IsEnabled="{Binding IsEnabledTxt}"
                            TextColor="{StaticResource lbl-primary}" />
                    </Frame>

                </StackLayout>


                <StackLayout Grid.Row="5" HorizontalOptions="Center" Padding="0">
                    <ActivityIndicator
                        IsRunning="{Binding IsRunningTxt}"
                        IsVisible="{Binding IsVisibleTxt}"
                        Color="Black"
                        Scale="0.8" />
                </StackLayout>
                <StackLayout Grid.Row="6" HorizontalOptions="Center" Orientation="Vertical" >
                    <Button
                        Text="Iniciar Sesión"
                        TextColor="{StaticResource btn-success}"
                        Background="{StaticResource btn-success-outline}"
                        Font="Montserrat-Medium.otf"
                        FontSize="14"
                        WidthRequest="300"
                        HeightRequest="50"
                        Command="{Binding LoginCommand}"
                        IsEnabled="{Binding IsEnabledTxt}" />
                    <Button
                        Text="Registrarse"
                        TextColor="{StaticResource lbl-secondary}"
                        FontSize="14"
                        BackgroundColor="{StaticResource bg-body}"
                        IsEnabled="{Binding IsEnabledTxt}"
                        Clicked="SignUp_Clicked" />
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content-->
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Margin="0,30" Source="fah_logo.png" Aspect="AspectFit" HeightRequest="180" WidthRequest="80"> </Image>
            <Frame Grid.Row="1"
                Margin="0,0,0,-40"
                HasShadow="True"
                BackgroundColor="{StaticResource bg-body}"
                BorderColor="{StaticResource bg-body}"
                CornerRadius="25"
                HeightRequest="700">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="20" Padding="20,40,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                        Text="Find All Here"
                        FontSize="32"
                        FontAttributes="Bold"
                        TextColor="{StaticResource lbl-primary}"
                        HorizontalOptions="CenterAndExpand"/>
                    <Label Grid.Row="1"
                        Margin="0,-15,0,0"
                        Text="Inicie sesión para continuar"
                        TextColor="{StaticResource lbl-secondary}"
                        HorizontalOptions="CenterAndExpand"/>
                    <Entry Grid.Row="2" Placeholder="Usuario o correo electrónico" Margin="0,20,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Entry>
                    <Entry Grid.Row="3" Placeholder="Contraseña" IsPassword="True" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Entry>
                    <Button Grid.Row="4" Text="Login" BackgroundColor="{StaticResource btn-primary}" CornerRadius="20"></Button>
                    <Label Grid.Row="5" Text="or signin with" HorizontalOptions="CenterAndExpand"></Label>
                    <StackLayout Grid.Row="6" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="40">
                        <Image Source="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSo626DNKJxdHM-VNRD0m7x_8Jim-r9kRalJQ" WidthRequest="30"
                               HeightRequest="30" Aspect="AspectFit"></Image>
                        <Image Source="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnLfAn36-LTYNHjioWgvu-0KUTIDDrW5lX_g" WidthRequest="30"
                               HeightRequest="30" Aspect="AspectFit"></Image>
                        <Image Source="https://www.freepnglogos.com/uploads/google-logo-png/google-logo-icon-png-transparent-background-osteopathy-16.png" WidthRequest="30"
                               HeightRequest="30" Aspect="AspectFit"></Image>
                        <Image Source="https://cdn-icons-png.flaticon.com/512/174/174857.png" WidthRequest="30"
                               HeightRequest="30" Aspect="AspectFit"></Image>
                    </StackLayout>
                    <Label Grid.Row="7" Text="Forget Password" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"></Label>
                    <Label Grid.Row="8" Margin="0,-10,0,0" Text="Don't have an account? Sign up here" HorizontalOptions="CenterAndExpand"></Label>
                 </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>