find_all_here/find_all_here/LoginView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="find_all_here.LoginView"
    BackgroundColor="{StaticResource btn-primary}">
    <!--ContentPage.Content>
        <ScrollView>
            <Grid RowSpacing="{OnPlatform iOS=25,Android=18}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="2" HorizontalOptions="Center" Orientation="Vertical" Margin="0,0,0,10">
                    <Label
                        Text="Bienvenido de vuelta"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        FontSize="26"
                        Margin="0,0,0,5"
                        WidthRequest="300"
                        TextColor="{StaticResource lbl-primary}" />
                    <Label
                        Text="Inicia sesión en Find All Here"
                        TextColor="{StaticResource lbl-secondary}"
                        FontSize="15"
                        WidthRequest="300" />
                </StackLayout>

                <StackLayout Grid.Row="3"
                    HorizontalOptions="Center"
                    WidthRequest="{OnPlatform iOS=300,Android=300}"
                    Orientation="Vertical" >
                    <Label
                        Text="Usuario o correo electrónico"
                        FontSize="14"
                        TextColor="{StaticResource lbl-secondary}" />
                    <Frame
                        HasShadow="{OnPlatform Android=true,iOS=false}"
                        Padding="8,4,8,4"
                        CornerRadius="10"
                        BackgroundColor="{StaticResource bg-outline}">
                        <Entry
                            Keyboard="Email"
                            MaxLength="320"
                            Text="{Binding EmailTxt, Mode=TwoWay}"
                            IsEnabled="{Binding IsEnabledTxt}"
                            FontSize="14"
                            TextColor="{StaticResource lbl-primary}" />
                    </Frame>
                </StackLayout>

                <StackLayout Grid.Row="4"
                    HorizontalOptions="Center"
                    WidthRequest="300"
                    Orientation="Vertical" >
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="0">
                        <Label
                            Text="Contraseña"
                            FontSize="14"
                            TextColor="{StaticResource lbl-secondary}"
                            VerticalOptions="Center"
                            WidthRequest="150" />
                        <Button
                            Text="¿Olvidaste tu contraseña?"
                            TextColor="{StaticResource lbl-secondary}"
                            FontSize="12"
                            WidthRequest="150"
                            HorizontalOptions="End"
                            BackgroundColor="{StaticResource bg-body}"
                            HeightRequest="30"
                            Padding="0"
                            IsEnabled="{Binding IsEnabledTxt}" />
                    </StackLayout> 
                    <Frame
                        HasShadow="{OnPlatform Android=true,iOS=false}"
                        Padding="8,4,8,4"
                        CornerRadius="10"
                        BackgroundColor="{StaticResource bg-outline}" >
                        <Entry
                            MaxLength="25"
                            IsPassword="True"
                            FontSize="14"
                            Text="{Binding PasswordTxt, Mode=TwoWay}"
                            IsEnabled="{Binding IsEnabledTxt}"
                            TextColor="{StaticResource lbl-primary}" />
                    </Frame>

                </StackLayout>


                <StackLayout Grid.Row="5" HorizontalOptions="Center" Padding="0">
                    <ActivityIndicator
                        IsRunning="{Binding IsRunningTxt}"
                        IsVisible="{Binding IsVisibleTxt}"
                        Color="{StaticResource lbl-primary}" />
                        Scale="0.8" />
                </StackLayout>
                <StackLayout Grid.Row="6" HorizontalOptions="Center" Orientation="Vertical" >
                    <Button
                        Text="Iniciar Sesión"
                        TextColor="{StaticResource btn-success}"
                        Background="{StaticResource btn-success-outline}"
                        Font="Montserrat-Medium.otf"
                        FontSize="14"
                        WidthRequest="300"
                        HeightRequest="50"
                        Command="{Binding LoginCommand}"
                        IsEnabled="{Binding IsEnabledTxt}" />
                    <Button
                        Text="Registrarse"
                        TextColor="{StaticResource lbl-secondary}"
                        FontSize="14"
                        BackgroundColor="{StaticResource bg-body}"
                        IsEnabled="{Binding IsEnabledTxt}"
                        Clicked="SignUp_Clicked" />
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content-->
    <ScrollView>
        <StackLayout>
            <ActivityIndicator
                IsRunning="{Binding IsRunningTxt}"
                IsVisible="{Binding IsVisibleTxt}"
                Color="{StaticResource lbl-primary}"
                Scale="0.8" />
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0"
                    Margin="0,50"
                    Source="fah_logo.png"
                    HeightRequest="125"
                    WidthRequest="125"/>
                <Frame Grid.Row="1"
                    Margin="0,0,0,-25"
                    HasShadow="True"
                    BackgroundColor="{StaticResource bg-container}"
                    BorderColor="{StaticResource bg-container}"
                    CornerRadius="25">
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="20" Padding="20,40,20,65">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                            Text="Find All Here"
                            FontSize="36"
                            FontAttributes="Bold"
                            TextColor="{StaticResource lbl-primary}"
                            HorizontalOptions="CenterAndExpand"/>
                        <Label Grid.Row="1"
                            Margin="0,0,0,0"
                            Text="Inicie sesión para continuar"
                            FontSize="16"
                            TextColor="{StaticResource lbl-secondary}"
                            HorizontalOptions="CenterAndExpand"/>
                        <Frame Grid.Row="2"
                            Margin="0,30,0,0"
                            Padding="10,0"
                            CornerRadius="5"
                            Background="{StaticResource bg-outline}">
                            <Entry
                                Placeholder="Usuario o correo electrónico"
                                MaxLength="320"
                                FontSize="16"
                                TextColor="{StaticResource lbl-primary}"
                                Text="{Binding EmailTxt, Mode=TwoWay}"
                                IsEnabled="{Binding IsEnabledTxt}"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"/>
                        </Frame>
                        <Frame Grid.Row="3"
                            Padding="10,0"
                            CornerRadius="5"
                            Background="{StaticResource bg-outline}">
                            <Entry 
                                Placeholder="Contraseña"
                                IsPassword="True"
                                FontSize="16"
                                Text="{Binding PasswordTxt, Mode=TwoWay}"
                                IsEnabled="{Binding IsEnabledTxt}"
                                TextColor="{StaticResource lbl-primary}"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"/>
                        </Frame>
                        <Button Grid.Row="4"
                            Text="¿Olvidaste tu contraseña?"
                            Background="{StaticResource bg-container}"
                            TextColor="{StaticResource lbl-primary}"
                            FontSize="12"
                            Margin="0,-20,0,0"
                            FontAttributes="Bold"
                            HorizontalOptions="EndAndExpand" />
                        <Button Grid.Row="5"
                            Margin="0,-10,0,0"
                            Padding="10,5,10,5"
                            Text="Iniciar sesión"
                            FontSize="14"
                            FontAttributes="Bold"
                            BackgroundColor="{StaticResource btn-success}"
                            TextColor="{StaticResource lbl-primary}"
                            CornerRadius="10"
                            Command="{Binding LoginCommand}"
                            IsEnabled="{Binding IsEnabledTxt}" />
                        <Button Grid.Row="6"
                            Padding="10,5,10,5"
                            Text="Registrarse"
                            FontSize="14"
                            FontAttributes="Bold"
                            BackgroundColor="{StaticResource btn-primary-outline}"
                            TextColor="{StaticResource btn-primary}"
                            CornerRadius="10"
                            IsEnabled="{Binding IsEnabledTxt}"
                            Clicked="SignUp_Clicked" />
                        <Label Grid.Row="7"
                            Margin="0,15,0,0"
                            Text="© Todos los derechos reservados"
                            TextColor="{StaticResource lbl-secondary}"
                            HorizontalOptions="CenterAndExpand" />
                        <Label Grid.Row="8"
                            Margin="0,-10,0,0"
                            Text="Versión 2022.1.1"
                            TextColor="{StaticResource lbl-secondary}"
                            HorizontalOptions="CenterAndExpand" />
                        <Label Grid.Row="9"
                            Margin="0,-10,0,0"
                            Text="Propiedad de SoDe Perú"
                            TextColor="{StaticResource lbl-primary}"
                            FontAttributes="Bold"
                            HorizontalOptions="CenterAndExpand" />
                    </Grid>
                </Frame>
            </Grid>
        </StackLayout>
    </ScrollView>

</ContentPage>