find_all_here/find_all_here/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="find_all_here.Login"
             Title="Login">
    <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <StackLayout BackgroundColor="#000"  Orientation="Vertical" Spacing="10">
            <Frame Margin="20,10,20,0" CornerRadius="10" BackgroundColor="#181C1F" >
                <StackLayout  VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                    <StackLayout Orientation="Horizontal" Margin="0,8,0,0" HorizontalOptions="Center" VerticalOptions="Center">
                        <ImageButton 
                        Source="logo1"
                        WidthRequest="125" HeightRequest="125" HorizontalOptions="Center"
                        Margin="0,0,0,0" CornerRadius="250" 
                        BackgroundColor="#333333"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                        <ContentView Padding="0,0,0,0" >
                            <Label Text="FIND ALL HERE" FontSize="25" TextColor="#D6DBDF"/>
                        </ContentView>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <Frame CornerRadius="10" BackgroundColor="#181C1F" Padding="0,0,0,30" Margin="20,0,20,20" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">

                <StackLayout>
                    <StackLayout  Margin="20,20,20,20" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0"   TextColor="#fff" Text="Usuario" FontSize="Title"/>
                            <Entry Grid.Row="1" TextColor="#fff"  x:Name="username"  Placeholder="usuario" />
                            <Label Grid.Row="2" Padding="0,10,0,0" TextColor="#fff"  Text="Contraseña" FontSize="Title"/>
                            <Entry Grid.Row="3" TextColor="#fff"  IsPassword="true" x:Name="password"  Placeholder="*****" />
                            <Button Grid.Row="4" FontSize="20" Margin="0,10,0,0" Text="Iniciar seccion"
                            BackgroundColor="#53677B"
                            TextColor="White" />
                            <Label Grid.Row="5"  Padding="0,8,0,0" TextColor="#fff"  Text="¿Aun no tienes una cuenta?" FontSize="12"/>
                            <Button FontSize="20" Grid.Row="6" Margin="0,0,0,0" Text="Registrarme"
                            BackgroundColor="#53677B"
                            TextColor="White" />
                            <Label Grid.Row="7"  Padding="0,8,0,0" TextColor="#fff"  Text="OTRAS OPCIONES" FontSize="16"/>
                            <StackLayout Grid.Row="8" BackgroundColor="#34495E " Margin="-10,0,-10,0" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                                <StackLayout BackgroundColor="#34495E " Padding="0,5,0,10" Margin="10,10,10,5" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                                    <Button Margin="0,0,0,0" Text="Google"
                                    BackgroundColor="#fff"
                                    TextColor="black" />
                                    <Button Margin="0,5,0,0" Text="Facebook"
                                    BackgroundColor="#3498DB"
                                    TextColor="black" />
                                </StackLayout>
                            </StackLayout>

                        </Grid>


                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>