find_all_here/find_all_here/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="find_all_here.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="Estado de la conexión:" FontSize="20" VerticalTextAlignment="Center"/>
            <Button Grid.Column="1" Text="test" Clicked="Button_Clicked"></Button>
            
        </Grid>
        <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout>
                <Label x:Name="lbl_estado" Text="" FontSize="16" Padding="30,0,30,0"/>
            </StackLayout>
        </ScrollView>
        <Frame BackgroundColor="#2196F3" Padding="0" CornerRadius="0">
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Text="Inicio"></Button>
                    <Button Grid.Column="1" Text="Inicio"></Button>
                    <Button Grid.Column="2" Text="Inicio"></Button>
                    <Button Grid.Column="3" Text="Inicio"></Button>
                </Grid>
            </StackLayout>
        </Frame>
        



    </StackLayout>

</ContentPage>
