find_all_here/find_all_here/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="find_all_here.Profile"
             Title="PERFIL">
    <StackLayout BackgroundColor="#111111">
        <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout>
                <ImageButton 
                    Source=""
                    WidthRequest="125" HeightRequest="125" HorizontalOptions="Center"
                    Margin="0,80,0,0" CornerRadius="250" 
                    BackgroundColor="#333333"/>
                <Label Text="@username" HorizontalOptions="Center"
                    Margin="0,10,0,0" FontSize="14"
                    TextColor="#ffffff" FontAttributes="Bold"/>
                <Grid Margin="0" Padding="0" HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="★★★★☆"
                        TextColor="#F1C40F"
                        HorizontalOptions="End"/>
                    <Label Grid.Column="1"
                        VerticalOptions="Center"
                        HorizontalOptions="Start"
                        TextColor="#999999" FontSize="12"
                        Text="(4.5M)"/>
                </Grid>
                <Frame
                    CornerRadius="7.5"
                    Padding="0"
                    BackgroundColor="#2196F3"
                    HorizontalOptions="Center"
                    Margin="0,5,0,0" 
                    HasShadow="True">
                    <!--
                    <Label  Text="Editar perfil" TextColor="#fff"
                        Padding="10,5" FontSize="12" FontAttributes="Bold"
                        HorizontalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" />
                        </Label.GestureRecognizers>
                    </Label>-->
                    <Button Text="Editar perfil" BackgroundColor="#2196F3" TextColor="#fff" FontSize="12" FontAttributes="Bold"
                            HorizontalOptions="Center" Clicked="Ir"/>
                    
                </Frame>
              
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>