find_all_here/find_all_here/Shell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:find_all_here"
       Title="FIND ALL HERE"
       x:Class="find_all_here.Shell">
    
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="NavBarStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="{StaticResource lbl-primary}" />
                <Setter Property="Shell.TitleColor" Value="{StaticResource lbl-primary}" />
                <Setter Property="Shell.DisabledColor" Value="{StaticResource lbl-outline}" />
                <Setter Property="Shell.UnselectedColor" Value="{StaticResource lbl-secondary}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource bg-outline}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource lbl-primary}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource lbl-secondary}"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource Primary}"/>
                <Setter Property="Shell.NavBarHasShadow" Value="True"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource NavBarStyle}" />
        </ResourceDictionary>
    </Shell.Resources>
    
    <TabBar>
        <ShellContent Title="Inicio" Icon="home.png" Route="HomeView" ContentTemplate="{DataTemplate local:HomeView}"/>
        <ShellContent Title="Búsqueda" Icon="search.png" Route="SearchView" ContentTemplate="{DataTemplate local:Search}" />
        <ShellContent Title="Bandeja" Icon="bell.png" Route="InboxPage" ContentTemplate="{DataTemplate local:Inbox}" />
        <ShellContent Title="Perfil" Icon="user.png" Route="UserPage" ContentTemplate="{DataTemplate local:Profile}" />
    </TabBar>
</Shell>