find_all_here/find_all_here/UserConfig.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="find_all_here.UserConfig"
             Title="Configuracion de usuario">
    
    <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#101010">
        <StackLayout  Padding="0">
            <Label HorizontalOptions="Center" Padding="0,12,0,0" TextColor="#fff" FontSize="20" Text="Configuracion de usuario"></Label>
            <ImageButton 
                    Source="user"
                    WidthRequest="125" HeightRequest="125" HorizontalOptions="Center"
                    Margin="0,0,0,0" CornerRadius="250" 
                    BackgroundColor="#333333"/>
            
            <StackLayout>
                <Grid Padding="10" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Label Margin="5,0,0,0" TextColor="#fff" FontSize="16" Grid.Row="0" Grid.Column="0 " Text="Nombres"></Label>
                    <Label Margin="5,0,0,0" TextColor="#fff" FontSize="16" Grid.Row="0" Grid.Column="1" Text="Apellidos"></Label>
                    <Label Margin="5,0,0,0" TextColor="#fff" FontSize="16" Grid.Row="2" Grid.Column="0" Text="Nombre de Usuario"></Label>
                    <Label Margin="5,0,0,0" TextColor="#fff" FontSize="16" Grid.Row="2" Grid.Column="1" Text="Email"></Label>
                    <Label Margin="5,0,0,0" TextColor="#fff" FontSize="16" Grid.Row="4" Grid.Column="0" Text="Telefono"></Label>
                    <Label Margin="5,0,0,0" TextColor="#fff" FontSize="16" Grid.Row="4" Grid.Column="1" Text="Fecha de Nacimiento"></Label>
                    <Label Margin="5,0,0,0" TextColor="#fff" FontSize="16" Grid.Row="6" Grid.Column="0" Text="Sexo"></Label>
                    <Label Margin="5,0,0,0" TextColor="#fff" FontSize="16" Grid.Row="6" Grid.Column="1" Text="Dirección"></Label>
                    <Label Margin="5,0,0,0" TextColor="#fff" FontSize="16" Grid.Row="8" Grid.Column="0" Text="Contraseña"></Label>
                    <Label Margin="5,0,0,0" TextColor="#fff" FontSize="16" Grid.Row="8" Grid.Column="1" Text="Verificar Contraseña"></Label>
                    
                    <Entry Margin="0,0,8,0" TextColor="#fff" FontSize="16" Grid.Row="1" Grid.Column="0" ></Entry>
                    <Entry Margin="0,0,8,0" TextColor="#fff" FontSize="16" Grid.Row="1" Grid.Column="1" x:Name="txt_apellidos"  ></Entry>
                    <Entry Margin="0,0,8,0" TextColor="#fff" FontSize="16" Grid.Row="3" Grid.Column="0" x:Name="txt_name_user"></Entry>
                    <Entry Margin="0,0,8,0" TextColor="#fff" FontSize="16" Grid.Row="3" Grid.Column="1" x:Name="txt_email"></Entry>
                    <Entry Margin="0,0,8,0" TextColor="#fff" FontSize="16" Grid.Row="5" Grid.Column="0" x:Name="txt_telefono"></Entry>
                    <Entry Margin="0,0,8,0" TextColor="#fff" FontSize="16" Grid.Row="5" Grid.Column="1" x:Name="txt_fec_nac"></Entry>
                    <Entry Margin="0,0,8,0" TextColor="#fff" FontSize="16" Grid.Row="7" Grid.Column="0" x:Name="txt_sexo"></Entry>
                    <Entry Margin="0,0,8,0" TextColor="#fff" FontSize="16" Grid.Row="7" Grid.Column="1" x:Name="txt_direc"></Entry>
                    <Entry Margin="0,0,8,0" TextColor="#fff" FontSize="16" Grid.Row="9" Grid.Column="0" x:Name="txt_pass"></Entry>
                    <Entry Margin="0,0,8,0" TextColor="#fff" FontSize="16" Grid.Row="9" Grid.Column="1" x:Name="txt_ver_pass"></Entry>

                    
                </Grid>
                
                <Button Margin="50,0,50,30" BackgroundColor="Green" TextColor="#fff" FontSize="16" Text="Redes Sociales"></Button>
               

            </StackLayout>
        </StackLayout>
        
    </ScrollView>
</ContentPage>