find_all_here/find_all_here/User.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="find_all_here.User"
             Title="PERFIL DE USUARIO">
    <StackLayout BackgroundColor="#111111">
        <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout>
                <ImageButton 
                    Source="https://marketing4ecommerce.net/wp-content/uploads/2018/01/Depositphotos_3667865_m-2015-compressor.jpg"
                    WidthRequest="125" HeightRequest="125" HorizontalOptions="Center"
                    Margin="0,80,0,0" CornerRadius="250" 
                    BackgroundColor="#333333"/>
                <Label Text="@username" HorizontalOptions="Center"
                    Margin="0,10,0,0" FontSize="14"
                    TextColor="#ffffff" FontAttributes="Bold"/>
                <Grid Margin="0" Padding="0" HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="★★★★☆"
                        TextColor="#F1C40F"
                        HorizontalOptions="End"/>
                    <Label Grid.Column="1"
                        VerticalOptions="Center"
                        HorizontalOptions="Start"
                        TextColor="#999999" FontSize="12"
                        Text="(4.5M)"/>
                </Grid>
                <Frame
                    CornerRadius="7.5"
                    Padding="0"
                    BackgroundColor="#2196F3"
                    HorizontalOptions="Center"
                    Margin="0,5,0,0" 
                    HasShadow="True">
                    <Label Text="Editar perfil" TextColor="#fff"
                        Padding="8,4" FontSize="12" FontAttributes="Bold"
                        HorizontalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </Frame>
            </StackLayout>
        </ScrollView>
        <Frame BackgroundColor="#222222" Padding="0" CornerRadius="0">
            <StackLayout>
                <Grid Margin="0" Padding="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>


                    <Button Grid.Column="0" Text="Inicio"
                            FontSize="12" FontAttributes="Bold"
                            BackgroundColor="#222222" TextColor="#ffffff"
                            ImageSource="home.svg" ContentLayout="Top,0"/>

                    <Button Grid.Column="1" Text="Búsqueda"
                            FontSize="12" FontAttributes="Bold"
                            BackgroundColor="#222222" TextColor="#ffffff"
                            ImageSource="search.svg" ContentLayout="Top,0"/>

                    <Button Grid.Column="2" Text="+"
                            FontSize="20" FontAttributes="Bold"
                            BackgroundColor="#2196F3" TextColor="#ffffff"
                            CornerRadius="10" Margin="0,5"/>

                    <Button Grid.Column="3" Text="Bandeja"
                            FontSize="12" FontAttributes="Bold"
                            BackgroundColor="#222222" TextColor="#ffffff"
                            ImageSource="bell.svg" ContentLayout="Top,0"/>

                    <Button Grid.Column="4" Text="Perfil"
                            FontSize="12" FontAttributes="Bold"
                            BackgroundColor="#333333" TextColor="#ffffff"
                            ImageSource="user.svg" ContentLayout="Top,0"/>
                </Grid>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>